@import './themes/default';
@import './mixins';
@import './anim';

*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  background-color: @fill-base;
  font-size: @font-size-base;
  font-family: "Roboto", sans-serif;
}

*[contenteditable] {
  -webkit-user-select: auto !important;
}

*:focus {
  outline: none;
}

a {
  background: transparent;
  text-decoration: none;
  outline: none;
}

.fw600 {
  font-weight: 600 !important
}

.m4-v {
  margin: 4px 0
}

.mt4 {
  margin-top: 4px
}

.mr4 {
  margin-right: 4px
}

.ml4 {
  margin-left: 4px
}

.mb8 {
  margin-bottom: 8px
}

.mb4 {
  margin-bottom: 4px
}

.mb8 {
  margin-bottom: 8px
}

.mb12 {
  margin-bottom: 12px
}

.mb24 {
  margin-bottom: 24px
}

.mt8 {
  margin-top: 8px
}

.mt12 {
  margin-top: 12px
}

.mt24 {
  margin-top: 24px
}

.pt12 {
  padding-top: 12px
}

.text-capitalize {
  text-transform: capitalize !important;
}

.hash-link {
  color: @brand-primary;
  font-size: 14px
  // border-bottom: 1px solid #108ee9
}

.hashRightLink {
  color: @brand-primary;
  font-size: 17px
}

.primary {
  color: @brand-primary !important;
  &.tag {
    border: 1px solid @brand-primary
  }
}

.warning {
  color: @brand-warning !important;
  &.tag {
    border: 1px solid @brand-warning
  }
}

.v-align-middle {
  vertical-align: middle !important
}

.success {
  color: @brand-success !important
}

.error {
  color: @brand-error !important
}

.fs12 {
  font-size: 12px !important
}

.fs13 {
  font-size: 13px !important
}

.fs14 {
  font-size: 14px !important
}

.fs15 {
  font-size: 15px !important
}

.fs16 {
  font-size: 16px !important
}

.fs17 {
  font-size: 17px !important
}

.fs18 {
  font-size: 18px !important
}

.fs24 {
  font-size: 24px !important
}

.fl {
  float: left;
}

.fr {
  float: right;
}

p {
  margin: 12px 0
}

.blockFr {
  float: right;
  top: 4px
}

.numberTag {
  padding: 0px 3px !important;
  background-color: @brand-primary !important;
  border-radius: 2px !important;
}

.propTag {
  padding: 0px 3px !important; 
  background-color: rgb(255, 255, 255) !important;
  border-radius: 2px !important;
}

.locationTag {
  font-size: 18px;
  border-radius: 2px;
  position: absolute;
  right: 24px;
  width: 50px !important;
}

.page-component__scroll {
  height: calc(100% - 80px);
  margin-top: 80px;
}

.gasPrice-icon {
  font-size: 18px;
  vertical-align: sub !important;
}

.text-line-through {
  text-decoration:line-through
}

.el-loading-mask {
  top: 45px !important
}

.waves-ripple {
  position: absolute;
  background: transparent;
  display: inline-block;
  overflow: hidden;
  will-change: box-shadow, transform;
  transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
  outline: none;
  cursor: pointer;
  border-radius: 100%;
  transform: scale(0);
  &.animation-active {
    background-color: hsla(0, 0%, 62%, .2);
    animation: ripple 1s linear;
  }
}
@keyframes ripple {
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}

.form-item-name {
  display: inline-block;
  background-color: #f5f5f5;
  border-color: transparent;
  color: #108ee9;
  padding: 2px 6px;
  margin-right: 4px;
  border-radius: 3px;
  font-size: 13px !important;
}

.moduleTitle {
  text-align: left;
  padding: 12px;
  margin: 0;
  background-color: #fff;
}
.van-tag {
  vertical-align: top
}
.van-overlay {
  background-color: rgba(0, 0, 0, 0.52);
}

.el-collapse {
  border: none !important
}
.el-collapse-item__header {
  color: #000 !important;
  font-size: 17px !important;
  border-bottom: none !important;
  font-weight: normal !important
}
.el-collapse-item__wrap {
  border-bottom: none !important
}