@import '../../style/mixins';
@import '../../style/themes/default';

@emptyPrefixClass: gm-empty;

.@{emptyPrefixClass} {
    margin: 0 8px;
    font-size: @empty-font-size;
    line-height: 22px;
    text-align: center;
  
    &-image {
      height: 100px;
      margin-bottom: 8px;
  
      img {
        height: 100%;
      }
    }
  
    &-description {
      margin: 0;
    }
  
    &-footer {
      margin-top: 16px;
    }
  
    // antd internal empty style
    &-normal {
      padding: 32px 0;
      color: @disabled-color;
  
      .@{emptyPrefixClass}-image {
        height: 40px;
      }
    }
  
    &-small {
      margin: 8px 0;
      color: @disabled-color;
  
      .@{emptyPrefixClass}-image {
        height: 35px;
      }
    }
  }